This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example_paper.aux
The style file: icml2018.bst
Database file #1: example_paper.bib
Warning--empty journal in choi2020probabilistic
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5268 characters,
and the built_in function-call counts, 929 in all, are:
= -- 83
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 78
:= -- 150
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 40
empty$ -- 72
format.name$ -- 19
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 29
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 35
(There was 1 warning)
